#datasource configurations
spring.datasource.url=jdbc:sqlserver://revasebastian1.database.windows.net:1433;database=Project-One;user=revasebastian1@revasebastian1;password=Con@soAZURE1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=revasebastian1
spring.datasource.password=Con@soAZURE1
spring.datasource.driver-class-name=com.mysql.jdbc.Application

# DDL generation
spring.jpa.generate-ddl=true