#datasource configurations
spring.datasource.url=jdbc:sqlserver://revasebastian1.database.windows.net:1433;database=Project-One;user=revasebastian1@revasebastian1;password=Con@soAZURE1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=revasebastian1
spring.datasource.password=Con@soAZURE1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# create: drop all existing and recreates from scratch
# create-drop: creates all tables and drops when program ends
# validate: only checks to make sure schema already exists as required
# update: will not delete, only add/modify existing tables

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=9000